{
  "name": "akasha-oracle",
  "version": "2.0.0",
  "description": "AKASHA — Oracle Data Visualization. Critical data art for Big Data, Small Data at Goldsmiths UAL. Fetches Wikipedia in real-time and transforms word frequency data into a generative star constellation.",
  "author": "Goldsmiths UAL",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}